{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server =.; Database = Miniproject2; Integrated Security = True; Encrypt=False; TrustServerCertificate=True;"
  },
  "JWT": {
    "Key": "This is Gulars extra hard premium strong jwtkey.",
    "RefreshTokenSecret": "This is Huseynova Gulars extra hard strong jwtkeykeykeykey.",
    "JWTExpireTime": "10",
    "Issuer": "https://localhost:7215/",
    "Audience": "https://localhost:7215/"
  },
  "AllowedHosts": "*"
}
